<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	 <title>Mc Cafe</title>
</head>

<body>
     <div class="wrapper">
         <header>

            <img src="Images/cafe.jpg" alt="Cafe Fondo">
             <h1><img src="Images/cafe-logo.png" alt="Logo McCafe"></h1>
             <div class="nav">
                 <nav>
     	             <ul>
     		             <li><a href="index.html">INICIO</a></li>
     		             <li><a href="about.html">SOBRE NOSOTROS</a></li>
     		             <li><a href="menu.html">MEN&Uacute;</a></li>
     		             <li><a href="contact.html">CONTACTO</a></li>
     	             </ul>
                 </nav>
			</div>
         </header>
     <section>
     	 <article>
     	 	 <h2>Caf&eacute; Organico</h2>
     	 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	 </article>
     	 <article>
     	 	 <h2>Barista</h2>
     	 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	 </article>
     </section>
     <footer>
     	<p class="footer">mccafe.com - Todos los derechos reservados</p>
     </footer>
 </div>
</body>
</html>