<!DOCTYPE HTML>
<html>
   <head>
     <title>Biografia de Perla Fernandez</title>
   </head>

   <body style="background-color: black; font-family: Futura; color: white">
      <h1>Hola</h1>

      <p><img src="Img/perla.jpg" style="width: 300px; height: 300px; align: left">
      Mi nombre es Perla Fernandez, naci el 7 de junio del 1996, en Santo Domingo, Republica Dominicana. Soy estudiante de Comunicacion Visual de Altos de Chavon La Escuela de Diseno. Creci en el seno de una familia muy tradicional, con mis padres y mis dos hermanos menores. Desde pequena me interese por el arte, y como recibi apoyo de mi familia mientras fui creciendo me decidi a dedicarle mi vida.</p>

      <h2 style="color: #baff00">Educacion</h2>

      <p>A los siete anos comence mi primera clase de pintura y dibujo a cargo de una maestra particular, y en el colegio me destacaba en educacion artistica. Luego, al llegar al bachillerato ingrese en un colegio tecnico, el Instituto Tecnico Salesiano (ITESA), donde comence formalmente mi educacion como artista grafica y disenadora, al mismo tiempo que completaba mis estudios medios. En el ano 2014 me gradue de Bachiller Tecnico en Artes Graficas y Diseno Grafico, e inmediatamente inicie mi educacion superior en la Universidad Apec, en la carrera de diseno grafico. Sin embargo, solo tenia un ano en Apec cuando tome la decision de transferirme a Chavon.</p>

      <h2 style="color: #baff00">Experiencias</h2>

        <h4 style="color: #95b205"><em>Amigo del Hogar</em></h4>

          <p>Mi primera experiencia laboral fue una pasantia en la imprenta y editora Amigo del Hogar, donde aprendi a desenvolverme en el tratamiento de los artes antes de ser impresos, el acelerado mundo de la impresion digital, y la terminacion de los productos de impresión.</p>

        <h4 style="color: #95b205"><em>Partners of the Americas</em></h4>

          <p>Es una ONG que consiste en una red voluntaria para jovenes de todo el mundo que fomenta el liderazgo y las relaciones internacionales. Ahi soy voluntaria en el area de diseno grafico y comunicacion.</p>
    </body>
</html>