body {
	margin: 0 auto;
	padding: 0;
	font-family: 'Open-Sans', sans-serif;
	font-weight: lighter;
}
#wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

header {
	background-color: #9f0303;
	height: 100px;
}

h1 {
	color: white;
    padding-left: 3%;
    font-size: 3.125em;
    float: left;
    padding-top: 2%;
    font-weight: bold;
}

a:hover {
	color: black;
}

nav {
	padding-top: 4.75%;
}

nav ul li {
	display: inline;
	float: right;
	padding-right: 3%;
}

nav ul li a {
	text-decoration: none;
	color: white;
}


aside {
	float: left;
	width: 20%;
	margin: 2.5%;
	background-color: #9f0303;
	float: left;
	height: auto;
	font-size: 1.25em;
}

aside ul li a {
	text-decoration: none;
	color: white;

}

aside ul li {
	padding-top: 4%;
	padding-bottom: 4%;
	list-style-type: none;
	padding-left: 8%;
}

aside ul {
	margin: 2%;
}


section {
	float: right;
	margin: 2%;
	width: 65%;
}

article{
	padding: 3%;
	background-color: #9f0303;
	color: white;
	margin: 2%;
}

article h2 {
	margin: 0;
	font-size: 1.875em;
	margin: 0.5%;
	font-weight: normal;
}

p {
	margin: 0.9%;
}

img {
	max-width: 100%;
	width: 15%;
	margin: 0.5%;
	
}

.footer {
	color: white; 
	padding-top: 1.3%; 
	padding-bottom: 1.3%; 
	padding-left: 2.6%;
}

footer {
	font-family: sans-serif;
	background-color: #9f0303; 
	height: auto; 
	clear: both;
}




@media screen and (max-width: 600px) {

	h1 {
		float: none;
	}
	nav ul li{
		float: right;
		display: inline;
	}
	aside {
		float: none;
		width: 100%;
		padding: 3%;
		margin: auto;
		margin-top: 2%;
	}
	aside ul li {
		text-align: center;
	    margin: auto;
	}
	section {
		float: none;
		width: 100%;
		margin: auto;
		margin-top: 2%;
	}
	article {
		text-align: center;
		margin: auto;
	}
	article h2 {
		margin: 2%;
	}
	img {
		max-width: 70%;
	}
}



