<!DOCTYPE html>
<html>
<head>
  <Meta charset="uft-8">
	<title>Perla's Blog</title>
</head>
  <body style="font-family: Futura">
    <div class="wrapper">
    <header>
      <h1 style="color: #4500ff">Hola</h1>
   	  <nav id="top-menu">
   	   <ul class="menu">
   	     <li><a href="https://www.google.com.do">Sobre mi</a></li>
   	     <li><a href="https://www.facebook.com">Contacto</a></li>
   	     <li><a href="https://www.google.com.do">Redes Sociales</a></li>
   	   </ul>
   	  </nav>
    </header>
 
    <aside id="sidebar">
       <ul>
    	   <li><a href="https://www.google.com.do">Biografia</a></li>
    	   <li><a href="https://www.google.com.do">Portafolio</a></li>
    	   <li><a href="https://www.google.com.do">Libros</a></li>
    	   <li><a href="https://www.google.com.do">Resume</a></li>
    	   <li><a href="https://www.google.com.do">Eventos</a></li>
    	   <li><a href="https://www.google.com.do">Editorial</a></li>
    	   <li><a href="https://www.google.com.do">Empaques</a></li>
    	   <li><a href="https://www.google.com.do">Web</a></li>
       </ul>
    </aside>

    <section id="content">
    	<article class="blog-post">
    		<p>1 marzo 2016</p>
    		<h2 style="color: #4500ff"><strong>LOS ESTUDIANTES APRENDIERON HTML</strong></h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet tempus dolor. Vivamus nulla quam, iaculis vel congue consequat, pharetra at risus. Proin interdum volutpat interdum. Sed ut molestie massa. Suspendisse potenti. Pellentesque mattis, ex sit amet hendrerit pellentesque, dolor sem posuere eros, at porttitor justo magna et metus. Nunc nec felis ut sapien interdum aliquet at ac orci. Sed luctus sem mauris, non sodales tellus finibus vitae. Nullam a lobortis ante. Nulla mollis dolor non dolor tristique commodo vitae vel libero. Mauris ex lacus, pellentesque eget convallis quis, mollis eget mi. Suspendisse congue arcu elit, a vulputate eros fringilla ac. Aenean eu turpis ut nisi suscipit auctor sed sollicitudin neque.</p>
    	</article>
    	    
    	<article>
    		<p>1 marzo 2016</p>
    		<h2 style="color: #4500ff"><strong>AHORA TODO SERA MAS FACIL</strong></h2>
    		<p>Nam vitae est egestas, venenatis augue at, venenatis neque. Nulla dictum pellentesque cursus. Quisque tempor vestibulum odio, eu laoreet ante efficitur ut. Phasellus dictum fermentum massa vel ornare. Aliquam felis dolor, bibendum id mi vitae, efficitur varius arcu. Pellentesque congue dignissim quam maximus sagittis. Pellentesque condimentum blandit urna, non porttitor purus ornare vitae. Pellentesque volutpat velit lacus, eget eleifend lorem posuere a. Aliquam semper nisl quis nisi tincidunt, in pulvinar erat lacinia. Mauris tristique massa ac ipsum faucibus, ac imperdiet lorem accumsan. Maecenas sit amet pharetra nibh. Phasellus commodo tellus eget sem vehicula, id pellentesque nunc imperdiet.</p>
    	</article>
    </section>
    
    <footer class="post-footer">
    	<p>Super Blog 2016</p>
    </footer>
   </div>
  </body>
</html>