<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	 <title>Mc Cafe</title>
</head>

<body style="margin: 0; padding: 0">
     <div style="width: 990px; margin: 0 auto; background-color: #ffffff;">
         <header>
             <img src="Images/cafe.jpg" alt="cafe" style="position: absolute; width : 990px">
             
             <h1><img src="Images/cafe-logo.png" alt="Logo-McCafe" style="position: relative; margin-left: 300px"></h1>
             <div style="background-color: #271e05; height: 50px; position: relative;">
                 <nav style="padding-top: 15px; padding-bottom: 15px; padding-left: 275px; position: relative;">
     	             <ul style="font-family: Arial; list-style-type: none; margin: 0; padding: 0; width: 60px; display: inline;">
     		             <li style="display: inline;"><a href="index.html" style="color: white; text-decoration: none; padding: 12px">INICIO</a></li>
     		             <li style="display: inline;"><a href="about.html" style="color: white; text-decoration: none; padding: 12px">SOBRE NOSOTROS</a></li>
     		             <li style="display: inline;"><a href="menu.html" style="color: white; text-decoration: none; padding: 12px">MEN&Uacute;</a></li>
     		             <li style="display: inline;"><a href="contact.html" style="color: white; text-decoration: none; padding: 12px">CONTACTO</a></li>
     	             </ul>
                 </nav>
			</div>
         </header>
     <section style="display: inline-block; float: center; padding-left: 100px">
     	 <article style="width: 350px; float: left; margin: 20px; align-content: left;">
     	 	 <h2 style="color: #271e05;font-family: sans-serif;">Caf&eacute; Organico</h2>
     	 	 <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	 </article>
     	 <article style="width: 350px; float: right; margin: 20px;">
     	 	 <h2 style="color: #271e05 ;font-family: sans-serif;">Barista</h2>
     	 	 <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	 </article>
     </section>
     <footer style="font-family: sans-serif; background-color: #271e05; height: 50px; width: 990px">
     	<p style="color: white; padding-top: 15px; padding-bottom: 15px; padding-left: 30px">mccafe.com - Todos los derechos reservados</p>
     </footer>
 </div>
</body>
</html>