body {
	margin: 0 auto;
	padding: 0;
	font-family: 'Open-Sans', sans-serif;
	font-weight: lighter;
}
#wrapper {
	margin: 0 auto;
	position: relative;
}

header {
	background-color: #9f0303;
	height: 120px;
}

h1 {
	color: white;
    padding-left: 50px;
    font-size: 50px;
    float: left;
    position: relative;
    padding-top: 30px;
    font-weight: bold;
}

a:hover {
	color: black;
}

nav {
	position: relative;
	padding-top: 35px;
}

nav ul li {
	display: inline;
	float: right;
	padding-right: 50px;
}

nav ul li a {
	text-decoration: none;
	color: white;
}


aside {
	float: left;
	width: 250px;
	margin: 40px;
	background-color: #9f0303;
	position: absolute;
	border: 2px solid black;
	height: 340px;
	font-size: 20px;
}

div ul li a {
	text-decoration: none;
	color: white;

}

div ul li {
	padding-top: 40px;
	list-style-type: none;
	padding-left: 30px;
}


section {
	float: right;
	margin: 40px;
	width: 850px;
}

article{
	border: 2px solid black;
	padding: 20px;
	background-color: #9f0303;
	color: white;
	margin: 5px;
}

article h2 {
	margin: 0;
	font-size: 30px;
	margin: 5px;
	font-weight: normal;
}

p {
	margin: 5px;
}

img {
	width: 100px;
	height: 100px;
	border: 2px solid white;
	margin: 5px;
}

.footer {
	color: white; 
	padding-top: 15px; 
	padding-bottom: 15px; 
	padding-left: 30px;
	position: relative;
}

footer {
	font-family: sans-serif;
	background-color: #9f0303; 
	height: 50px; 
	position: relative;
	clear: both;
}




