body {
	margin: 0 auto; 
	padding: 0;
}

.wrapper {
	margin: 0 auto; 
	background-color: #ffffff;
	padding-left: 150px;
	
}

header img {
	position: absolute; 
}


h1 img {
	position: relative; 
	margin-left: 300px;
}

.nav {
	background-color: #271e05; 
	height: 50px; 
	position: relative;
	width: 990px;
	
}

nav {
	padding-top: 18px; 
	padding-bottom: 15px; 
	padding-left: 275px; 
	position: relative;
}

ul {
	font-family: Arial; 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 60px; 
	display: inline;
}

li {
	display: inline;
}

a {
	color: white; 
	text-decoration: none; 
	padding: 12px;

}

a:hover {
	color: #c1ae62;
}


section {
	display: inline-block; 
	float: center; 
	padding-left: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
}

article {
	width: 350px; 
	float: left; 
	margin: 20px; 
	align-content: left;
}

h2 {
	color: #271e05;
	font-family: sans-serif;
	font-size: 25px;
	padding-bottom: 10px;
	font-weight: bold;
}

p {
	font-family: 'Open Sans', sans-serif;
}

footer {
	font-family: 'Open Sans', sans-serif;
	background-color: #271e05; 
	height: 50px; 
	width: 990px;
	
}

.footer {
	color: white; 
	padding-top: 15px; 
	padding-bottom: 15px; 
	padding-left: 30px;
}

