<!DOCTYPE html>
<html>
<head>
  <title>Perla's Blog</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Perla's Blog</h1>
      <nav>
        <ul id="menu">
          <li><a href="">Contacto</a></li>
          <li><a href="">Redes Sociales</a></li>
          <li><a href="">Review</a></li>
        </ul>
      </nav>
    </header>
  
   <aside>
    <ul id="sidebar">
      <li><a href="">Biograf&iacute;a</a></li>
      <li><a href="">Portafolio</a></li>
      <li><a href="">Resume</a></li>
      <li><a href="">Declaraci&oacute;n de artista</a></li>
      <li><a href="">Trabajos</a></li>
    </ul>
   </aside>

   <section>
    <article>
      <h2>Fotograf&iacute;a Instant&aacute;nea</h2>
      <p class="text">Con mis fotos trato de capturar cosas de la cotidianidad que pueden pasar desapercibidas, pero que en realidad son una bellaza, adem&aacute;s, documento el mundo y mi vida como quiero, y esa es una de las muchas maneras en la que me comunico visualmente con la gente que me sigue y que me rodea. Mis fotos son una representaci&oacute;n fiel de lo que yo interpreto del mundo, y las comparto en mis redes sociales para que todos sean parte de esa experiencia a trav&eacute;s de mi.</p>
      <img src="image/metro.jpg" alt="Estaci&oacute;n del metro">
      <img src="image/palm.jpg" alt="Reflejo de las palmas">
      <img src="image/metro2.jpg" alt="Metro">
      <img src="image/lights.jpg" alt="Luces">
    </article>

    <article>
      <h2>Dibujos</h2>
      <p class="text">Trabajos realizados en el transcurso de las clases de dibujo y composici&oacute;n impartidas por Angelo Valenzuela en La Escuela de Dise&ntilde;o Altos de Chav&oacute;n, en el campus de Santo Domingo.</p>
      <img src="image/bici.jpg" alt="La bicicleta">
      <img src="image/pri.jpg" alt="Retrato de Priscilla">
      <img src="image/self.jpg" alt="Autorretrato">
    </article>
   </section>
   
   <footer>
     <p class="footer">Perla's Blog 2016</p>
   </footer>

  </div>
</body>
</html>